EAGLE AutoRouter Statistics:

Job           : C:/Users/Peter/Documents/eagle/openbrewery/OpenBrewery_shield_v1.brd

Start at      : 16:37:30 (4/6/2015)
End at        : 16:37:40 (4/6/2015)
Elapsed time  : 00:00:03

Signals       :    35   RoutingGrid: 25 mil  Layers: 2
Connections   :   110   predefined:  0 ( 14 Vias )

Router memory :   57456

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        50       110       110       110       110       110
Vias              :         0        62        14         7         4         3
Resolution        :    45.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
